---
# https://pve.proxmox.com/pve-docs/pct.1.html

- name: Fstrim CT
  command: >-
    pct fstrim {{ vmid }}
    {% if ignore_mountpoints is defined %}--ignore-mountpoints {{ ignore_mountpoints }}{% endif %}
