---
# https://pve.proxmox.com/pve-docs/pct.1.html

- name: Clone CT
  command: >-
    pct clone {{ vmid }} {{ newid }}
    {% if bwlimit is defined %}--bwlimit {{ bwlimit }}{% endif %}
    {% if description is defined %}--description "{{ description }}"{% endif %}
    {% if full is defined %}--full {{ full }}{% endif %}
    {% if hostname is defined %}--hostname "{{ hostname }}"{% endif %}
    {% if pool is defined %}--pool "{{ pool }}"{% endif %}
    {% if snapname is defined %}--snapname "{{ snapname }}"{% endif %}
    {% if storage is defined %}--storage "{{ storage }}"{% endif %}
    {% if target is defined %}--target "{{ target }}"{% endif %}