---
# https://pve.proxmox.com/pve-docs/pct.1.html

- name: Push CT
  command: >-
    pct push {{ vmid }} "{{ file }}" "{{ destination }}"
    {% if group is defined %}--group "{{ group }}"{% endif %}
    {% if perms is defined %}--perms "{{ perms }}"{% endif %}
    {% if user is defined %}--user "{{ user }}"{% endif %}